model liga_futbol

-- Enumeraciones para valores controlados
enum Posicion {defensa, medio, delantero, portero} -- incluir portero ahora que se eliminó
enum TipoArbitro {principal, VAR, asistente}
enum TipoZona {descenso, champions, europaLeague, conferenceLeague}
enum TipoFicha {primerEquipo, Filial}

---------- Classes ----------
class Temporada
attributes
    numJornadas: Integer
    anyo: Integer
end

class Equipo
attributes
    nombre: String
    ciudad: String
    entrenador: String --Nuevo
    presupuesto: Integer
end

class Partido
attributes
    fecha: String
    golesLocal: Integer
    golesVisitante: Integer
end

class Jugador
attributes
    nombre: String
    edad: Integer
    fechaNacimiento: String
    posicion: Posicion
    dorsal: Integer
end


abstract class EstadisticasTotalJugador
attributes
    goles: Integer derive: 
        self.jugador.estadisticaJugadorPartido->collect(s | s.golesMarcados)->sum()
    pasesDados: Integer derive:
        self.jugador.estadisticaJugadorPartido->collect(s | s.pasesDados)->sum()
    tarjetasAmarillas: Integer derive:
        self.jugador.estadisticaJugadorPartido->collect(s | s.tarjetasAmarillas)->sum()
    tarjetaRoja: Integer derive:
        self.jugador.estadisticaJugadorPartido->collect(s | s.tarjetaRoja)->sum()
    faltasCometidas: Integer derive:
        self.jugador.estadisticaJugadorPartido->collect(s | s.faltasCometidas)->sum()
    golesRecibidos: Integer derive:
        self.jugador.estadisticaJugadorPartido->collect(s | s.golesRecibidos)->sum()
    paradasRealizadas: Integer derive:
        self.jugador.estadisticaJugadorPartido->collect(s | s.paradasRealizadas)->sum()
end

abstract class EstadisticasTotalEquipo
attributes
    golesFavor: Integer derive:
        -- Toma todas las estadísticas locales, y selecciona aquellas donde el equipo
        -- local (estadisticaLocal) es el equipo de ESTA instancia.
        EstadisticaLocalPartido.allInstances->select(s | s.estadisticaLocal = self.EstadisticaEquipo)
            ->collect(s | s.golesFavor)->sum() +
        -- Mismo proceso para los partidos de visitante.
        EstadisticaVisitantePartido.allInstances->select(s | s.estadisticaVisitante = self.EstadisticaEquipo)
            ->collect(s | s.golesFavor)->sum()
    
    golesContra: Integer derive:
        EstadisticaLocalPartido.allInstances->select(s | s.estadisticaLocal = self.EstadisticaEquipo)
            ->collect(s | s.golesContra)->sum() +
        EstadisticaVisitantePartido.allInstances->select(s | s.estadisticaVisitante = self.EstadisticaEquipo)
            ->collect(s | s.golesContra)->sum()

    victorias: Integer derive:
        -- Victorias Locales
        EstadisticaLocalPartido.allInstances->select(s | s.estadisticaLocal = self.EstadisticaEquipo and s.golesFavor > s.golesContra)->size() +
        -- Victorias Visitantes
        EstadisticaVisitantePartido.allInstances->select(s | s.estadisticaVisitante = self.EstadisticaEquipo and s.golesFavor > s.golesContra)->size()
        
    derrotas: Integer derive:
        -- Derrotas Locales
        EstadisticaLocalPartido.allInstances->select(s | s.estadisticaLocal = self.EstadisticaEquipo and s.golesFavor < s.golesContra)->size() +
        -- Derrotas Visitantes
        EstadisticaVisitantePartido.allInstances->select(s | s.estadisticaVisitante = self.EstadisticaEquipo and s.golesFavor < s.golesContra)->size()

    empates: Integer derive:
        -- Empates Locales
        EstadisticaLocalPartido.allInstances->select(s | s.estadisticaLocal = self.EstadisticaEquipo and s.golesFavor = s.golesContra)->size() +
        -- Empates Visitantes
        EstadisticaVisitantePartido.allInstances->select(s | s.estadisticaVisitante = self.EstadisticaEquipo and s.golesFavor = s.golesContra)->size()
        
    diferenciaGoles: Integer derive:
        self.golesFavor - self.golesContra
end

class Jornada
attributes
    numero : Integer
end

class Estadio
attributes
    nombre: String
    capacidad: Integer
end

class Arbitro
attributes
    nombre: String
    tipo: TipoArbitro -- Si es principal, VAR, asistente...
end

class Clasificacion
attributes
    posicion: Integer
    zona: TipoZona
end

class LineaClasificacion
attributes
    golesFavor: Integer derive:
        self.equipo.estadisticaTotal.golesFavor
    golesContra: Integer derive:
        self.equipo.estadisticaTotal.golesContra
    victorias: Integer derive:
        self.equipo.estadisticaTotal.victorias
    derrotas: Integer derive:
        self.equipo.estadisticaTotal.derrotas
    empates: Integer derive:
        self.equipo.estadisticaTotal.empates
    puntos: Integer derive:
        (self.victorias * 3) + (self.empates * 1) + (self.derrotas * 0)
    diferenciaGoles: Integer derive:
        self.golesFavor - self.golesContra
    partidosJugados: Integer derive:
        self.victorias + self.derrotas + self.empates
end

class Inscripcion
attributes
    fechaInicio: String
    fechaFin: String
    ficha: TipoFicha
end

class EstadisticaPartido 
attributes
    golesLocal: Integer derive:
        self.EstadisticaEquipos.golesLocal
    golesVisitante: Integer derive:
        self.EstadisticaEquipos.golesVisitante
    posesion: Integer
    pases: Integer
    PrecisionPases: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    fuerasDeJuego: Integer
    saquesDeEsquina: Integer
end

class Lesion
attributes
    tipoLesion: String
    fechaBaja: String
    tiempoBaja: Integer
end

class Sancion
attributes
    motivo: String
    jornadasSancion: Integer
end

abstract associationclass EstadisticaJugadorPartido between
    Partido[*] role partido
    Jugador[*] role jugador
attributes
    golesMarcados: Integer
    golesRecibidos: Integer 
    asistenciasDadas: Integer
    pasesDados: Integer
    faltasCometidas: Integer 
    tarjetasAmarillas: Integer
    tarjetaRoja: Integer
    minutosJugados: Integer
    paradasRealizadas: Integer
end

associationclass EstadisticaLocalPartido between
    Partido[1] role local
    Equipo[*] role estadisticaLocal
attributes
    golesFavor: Integer derive:
        self.local.golesLocal
    golesContra: Integer derive:
        self.local.golesVisitante
    posesion: Integer
    pasesDados: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    penaltisRealizado: Integer
    penaltisRecibidos: Integer
end

associationclass EstadisticaVisitantePartido between
    Partido[1] role visitante
    Equipo[*] role estadisticaVisitante
attributes
    golesFavor: Integer derive:
        self.visitante.golesVisitante
    golesContra: Integer derive:
        self.visitante.golesLocal
    posesion: Integer
    pasesDados: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    penaltisRealizado: Integer
    penaltisRecibidos: Integer
end

--- RELACIONES ---
composition TemporadaJornadas between
    Temporada[1] role temporada
    Jornada[*] role jornadas
end

composition LineaClasificacionClasificacion between
    Clasificacion[1] role clasificacion
    LineaClasificacion[*] role lineas
end

association LineaEquipo between
    LineaClasificacion[1] role linea
    Equipo[1] role equipo
end

association ArbitrajePartido between
    Partido[*] role partido
    Arbitro[*] role cuerpoArbitral
end

association EstadisticaEquiposPartidos between
    EstadisticaPartido[1] role estadisticaPartido
    Partido[1] role EstadisticaEquipos
end

composition EstadisticasTotalesEquipo between
    Equipo[1] role EstadisticaEquipo
    EstadisticasTotalEquipo[1] role estadisticaTotal
end

association SedePartido between
    Estadio[1] role estadio
    Partido[*] role calendarioEstadio
end

association JornadaPartidos between
    Partido[*] role partidosJornada
    Jornada[1] role jornada
end

association Lesiones between
    Jugador[1] role afectado
    Lesion[*] role lesiones
end

association Sanciones between
    Jugador[1] role sancionado
    Sancion[*] role sanciones
end

association PertenenciaJugadorEquipo between
    Jugador[1] role jugadorAsociado
    Inscripcion[1] role fichaInscripcion
end

association InscripcionEquipo between
    Inscripcion[*] role inscripcionFicha
    Equipo[1] role equipoAsociado
end

composition EstadisticaTotalJugadores between
    Jugador[1] role jugador
    EstadisticasTotalJugador[1] role estadistica
end

constraints
-- ==========================================
-- REGLAS BASICAS DE PARTIDO
-- ==========================================

context Partido inv EquipoDiferente:
    -- Los equipos del conjunto local y del conjunto visitante no pueden tener intersección
    self.estadisticaLocal->intersection(self.estadisticaVisitante)->isEmpty()

context Partido inv GolesNegativos:
    self.golesLocal >= 0 and self.golesVisitante >= 0

context Jornada inv JornadasPositivas:
    self.numero > 0

context Jugador inv DorsalesReglamentarios:
    self.dorsal >= 1 and self.dorsal <= 99 -- Ajustado a 99 que es más estándar, o 50 si prefieres

-- ==========================================
-- REGLAS DE ARBITRAJE
-- ==========================================

context Partido inv ExisteArbitroPrincipal: 
    self.cuerpoArbitral->exists(a | a.tipo = TipoArbitro::principal)

-- ==========================================
-- COHERENCIA DE MARCADOR Y ESTADISTICAS
-- ==========================================
-- Nota: Al ser AssociationClasses, navegamos desde la estadística hacia el partido usando el rol 'local' o 'visitante'

-- 3. Coherencia Defensiva (Cruzada)
-- Para verificar esto desde el Partido es necesario acceder a ambas instancias de asociación.
context Partido inv CoherenciaGolesCruzados:
    -- Obtenemos los objetos de enlace (link objects)
    let statLocal = EstadisticaLocalPartido.allInstances->any(x | x.local = self) in
    let statVisit = EstadisticaVisitantePartido.allInstances->any(x | x.visitante = self) in
    
    (statLocal.isDefined() and statVisit.isDefined()) implies
        (statLocal.golesContra = self.golesVisitante and
         statVisit.golesContra = self.golesLocal)

-- 4. Suma de Posesión (100%)
context Partido inv SumaPosesionCien:
    let statLocal = EstadisticaLocalPartido.allInstances->any(x | x.local = self) in
    let statVisit = EstadisticaVisitantePartido.allInstances->any(x | x.visitante = self) in
    
    (statLocal.isDefined() and statVisit.isDefined()) implies
        (statLocal.posesion + statVisit.posesion = 100)

-- ==========================================
-- VALIDEZ DE DATOS ESTADÍSTICOS (LOCAL Y VISITANTE)
-- ==========================================

-- 5. Valores Positivos (Local)
context EstadisticaLocalPartido inv ValoresPositivosLocal:
    self.golesFavor >= 0 and self.golesContra >= 0 and 
    self.posesion >= 0 and self.pasesDados >= 0 and
    self.rematesTotales >= 0 and self.rematesPuerta >= 0

-- 5b. Valores Positivos (Visitante)
context EstadisticaVisitantePartido inv ValoresPositivosVisitante:
    self.golesFavor >= 0 and self.golesContra >= 0 and 
    self.posesion >= 0 and self.pasesDados >= 0 and
    self.rematesTotales >= 0 and self.rematesPuerta >= 0

-- 6. Lógica de Remates (Local)
context EstadisticaLocalPartido inv LogicaRematesLocal:
    self.rematesPuerta <= self.rematesTotales

-- 6b. Lógica de Remates (Visitante)
context EstadisticaVisitantePartido inv LogicaRematesVisitante:
    self.rematesPuerta <= self.rematesTotales

-- ==========================================
-- REGLAS DE JUGADORES Y ACTUACIÓN
-- ==========================================

-- 7. Edad mínima
context Jugador inv EdadMinimaProfesional:
    self.edad >= 16

-- 8, 9, 10. Tarjetas y Tiempo (Contexto: EstadisticaJugadorPartido)
context EstadisticaJugadorPartido inv ReglasActuacionJugador:
    -- Limite Tarjetas
    (self.tarjetasAmarillas >= 0 and self.tarjetasAmarillas <= 2) and
    (self.tarjetaRoja >= 0 and self.tarjetaRoja <= 1) and
    -- Doble Amarilla implica Roja
    (self.tarjetasAmarillas = 2 implies self.tarjetaRoja = 1) and
    -- Minutos lógicos
    (self.minutosJugados >= 0 and self.minutosJugados <= 130)

-- ==========================================
-- REGLAS DE INFRAESTRUCTURA Y LOGÍSTICA
-- ==========================================

-- 12. Capacidad Estadio
context Estadio inv CapacidadPositiva:
    self.capacidad > 0

-- 13. Presupuesto Equipo
context Equipo inv PresupuestoViable:
    self.presupuesto >= 0

-- ==========================================
-- REGLAS DE CLASIFICACIÓN
-- ==========================================

-- 14 y 15. Lógica de Tabla
context LineaClasificacion inv DatosClasificacion:
    -- Puntos lógicos
    (self.puntos >= 0 and self.puntos <= (self.partidosJugados * 3)) and
    -- Datos positivos
    (self.partidosJugados >= 0 and self.golesFavor >= 0 and self.golesContra >= 0)

-- 16. Año Temporada
context Temporada inv AnyoValido:
    self.anyo >= 1929

-- ==========================================
-- REGLAS ESPECÍFICAS DE POSICIONES
-- ==========================================

context EstadisticaJugadorPartido inv EstadisticasDePorteroSoloParaPorteros:
    self.jugador.posicion <> Posicion::portero implies
    (
        self.golesRecibidos = 0 and
        self.paradasRealizadas = 0
    )

-- ==========================================
-- REGLAS DORSALES
-- ==========================================
context Jugador inv ControlDorsalesPorFicha:
    let esPrimerEquipo = (self.fichaInscripcion.ficha = TipoFicha::primerEquipo) in
    let esPortero = (self.posicion = Posicion::portero) in

    if esPrimerEquipo then
        -- Lógica para PRIMER EQUIPO (1-25)
        if esPortero then
            -- Porteros primer equipo: Solo 1, 13 o 25
            Set{1, 13, 25}->includes(self.dorsal)
        else
            -- Jugadores de campo primer equipo: 1-25, pero PROHIBIDO usar 1, 13, 25
            (self.dorsal >= 1 and self.dorsal <= 25) and
            not Set{1, 13, 25}->includes(self.dorsal)
        endif
    else
        -- Lógica para FILIAL (26-99)
        -- Aquí da igual si es portero o jugador de campo, la regla es el rango
        self.dorsal >= 26 and self.dorsal <= 99
    endif

context EstadisticaLocalPartido inv TirosPuertaLogicosLocal:
    self.rematesTotales >= self.rematesPuerta

context EstadisticaVisitantePartido inv TirosPuertaLogicosVisitante:
    self.rematesTotales >= self.rematesPuerta

context Equipo inv NombreEquipoUnico:
    Equipo.allInstances->forAll(e | e <> self implies e.nombre <> self.nombre)

context Estadio inv NombreEstadioUnico:
    Estadio.allInstances->forAll(e | e <> self implies e.nombre <> self.nombre)

context Estadio inv PartidoContieneEstadio:
    self.partidos->forAll(p | p.estadio = self)

context Partido inv EstadioContienePartido:
    self.estadio->notEmpty implies self.estadio.partidos->includes(self)

context Partido inv MaximoJugadoresEnCampoTotal:
    -- Obtenemos todas las stats de jugadores asociadas a ESTE partido
    let statsJugadores = EstadisticaJugadorPartido.allInstances->select(s | s.partido = self) in
    -- Contamos cuántos han jugado más de 0 minutos
    statsJugadores->select(s | s.minutosJugados > 0)->size() <= 32

context EstadisticaJugadorPartido inv LogicaTarjetas:
    (self.tarjetasAmarillas = 2 implies self.tarjetaRoja = 1) 
    and
    (self.tarjetaRoja = 0 implies self.tarjetasAmarillas < 2)

context EstadisticaJugadorPartido inv SoloPorterosParan:
    self.paradasRealizadas > 0 implies self.jugador.posicion = Posicion::portero

context Jornada inv EquipoJuegaUnaVezPorJornada:
    -- Obtenemos todos los partidos de esta jornada
    let partidos = self.partidosJornada in
    -- Obtenemos la lista de equipos locales de esos partidos
    let locales = partidos->collect(p | EstadisticaLocalPartido.allInstances->any(x | x.local = p).estadisticaLocal) in
    -- Obtenemos la lista de equipos visitantes
    let visitantes = partidos->collect(p | EstadisticaVisitantePartido.allInstances->any(x | x.visitante = p).estadisticaVisitante) in
    -- La unión de todos los equipos participantes no debe tener duplicados
    locales->union(visitantes)->isUnique(e | e)

context Temporada inv TotalJornadasLaLiga:
    self.numJornadas = 38

context EstadisticaPartido inv StatsPartidoNoNegativas:
    self.golesLocal >= 0 and self.golesVisitante >= 0 and
    self.posesion >= 0 and self.pases >= 0 and
    self.PrecisionPases >= 0 and -- Asumo que es un entero (0-100)
    self.rematesTotales >= 0 and self.rematesPuerta >= 0 and
    self.fuerasDeJuego >= 0 and self.saquesDeEsquina >= 0

context EstadisticaJugadorPartido inv StatsJugadorPartidoNoNegativas:
    self.golesMarcados >= 0 and
    self.golesRecibidos >= 0 and
    self.asistenciasDadas >= 0 and
    self.pasesDados >= 0 and
    self.faltasCometidas >= 0 and
    self.tarjetasAmarillas >= 0 and
    self.tarjetaRoja >= 0 and
    self.minutosJugados >= 0 and
    self.paradasRealizadas >= 0

context EstadisticasTotalJugador inv StatsTotalesJugadorNoNegativas:
    self.goles >= 0 and
    self.pasesDados >= 0 and
    self.tarjetasAmarillas >= 0 and
    self.tarjetaRoja >= 0 and
    self.faltasCometidas >= 0 and
    self.golesRecibidos >= 0 and
    self.paradasRealizadas >= 0

context EstadisticasTotalEquipo inv StatsTotalesEquipoNoNegativas:
    self.golesFavor >= 0 and
    self.golesContra >= 0 and
    self.victorias >= 0 and
    self.derrotas >= 0 and
    self.empates >= 0

context EstadisticaLocalPartido inv StatsLocalNoNegativas:
    self.posesion >= 0 and
    self.pasesDados >= 0 and
    self.rematesTotales >= 0 and
    self.rematesPuerta >= 0 and
    self.penaltisRealizado >= 0 and
    self.penaltisRecibidos >= 0

context EstadisticaVisitantePartido inv StatsVisitanteNoNegativas:
    self.posesion >= 0 and
    self.pasesDados >= 0 and
    self.rematesTotales >= 0 and
    self.rematesPuerta >= 0 and
    self.penaltisRealizado >= 0 and
    self.penaltisRecibidos >= 0

context LineaClasificacion inv DatosTablaNoNegativos:
    self.puntos >= 0 and
    self.golesFavor >= 0 and
    self.golesContra >= 0 and
    self.partidosJugados >= 0 and
    self.victorias >= 0 and
    self.derrotas >= 0 and
    self.empates >= 0

context Sancion inv JornadasSancionPositivas:
    self.jornadasSancion >= 0

context Lesion inv TiempoBajaPositivo:
    self.tiempoBaja >= 0

context EstadisticasTotalJugador inv CoherenciaSumaGoles:
    self.goles = self.jugador.estadisticaJugadorPartido->collect(s | s.golesMarcados)->sum()

context EstadisticasTotalJugador inv CoherenciaSumaTarjetas:
    self.tarjetasAmarillas = self.jugador.estadisticaJugadorPartido->collect(s | s.tarjetasAmarillas)->sum() 
    and
    self.tarjetaRoja = self.jugador.estadisticaJugadorPartido->collect(s | s.tarjetaRoja)->sum()

context Clasificacion inv EquilibrioVictoriasDerrotas:
    self.lineas->collect(l | l.victorias)->sum() = self.lineas->collect(l | l.derrotas)->sum()

context Clasificacion inv EquilibrioGoles:
    self.lineas->collect(l | l.golesFavor)->sum() = self.lineas->collect(l | l.golesContra)->sum()

context Partido inv JugadoresUnicosEnPartido:
    -- Obtenemos todas las estadísticas de jugadores de este partido
    let stats = EstadisticaJugadorPartido.allInstances->select(s | s.partido = self) in
    -- Verificamos que no haya jugadores repetidos en esa lista
    stats->isUnique(s | s.jugador)

context Inscripcion inv FechaFinPosteriorInicio:
    self.fechaFin > self.fechaInicio

context Equipo inv EntrenadorObligatorio:
    self.entrenador.size() > 0 and self.entrenador <> null