reset

-- 1. CONFIGURACIÓN BÁSICA (Temporada, Jornada, Árbitros, Estadios)
-- -------------------------------------------------------------
!create t2024 : Temporada
!set t2024.anyo := 2024
!set t2024.numJornadas := 38

!create j1 : Jornada
!set j1.numero := 1
!insert (t2024, j1) into TemporadaJornadas

!create bernabeu : Estadio
!set bernabeu.nombre := 'Santiago Bernabeu'
!set bernabeu.capacidad := 81000

!create campnou : Estadio
!set campnou.nombre := 'Camp Nou'
!set campnou.capacidad := 99000

!create metropolitano : Estadio
!set metropolitano.nombre := 'Metropolitano'
!set metropolitano.capacidad := 70000

!create arbMain : Arbitro
!set arbMain.nombre := 'Gil Manzano'
!set arbMain.tipo := TipoArbitro::principal

!create arbVAR : Arbitro
!set arbVAR.nombre := 'Hdez Hdez'
!set arbVAR.tipo := TipoArbitro::VAR

-- 2. CREACIÓN DE EQUIPOS (Solo 3 equipos)
-- -------------------------------------------------------------
!create rm : Equipo
!set rm.nombre := 'Real Madrid'
!set rm.ciudad := 'Madrid'
!set rm.presupuesto := 700000000
!set rm.entrenador := 'Ancelotti'

!create fcb : Equipo
!set fcb.nombre := 'FC Barcelona'
!set fcb.ciudad := 'Barcelona'
!set fcb.presupuesto := 600000000
!set fcb.entrenador := 'Flick'

!create atm : Equipo
!set atm.nombre := 'Atletico Madrid'
!set atm.ciudad := 'Madrid'
!set atm.presupuesto := 500000000
!set atm.entrenador := 'Simeone'

-- 3. INSCRIPCIONES
-- -------------------------------------------------------------
-- Madrid: Ficha Primer Equipo
!create ins_rm_1 : Inscripcion
!set ins_rm_1.ficha := TipoFicha::primerEquipo
!insert (ins_rm_1, rm) into InscripcionEquipo

-- Barça: Ficha Primer Equipo
!create ins_fcb_1 : Inscripcion
!set ins_fcb_1.ficha := TipoFicha::primerEquipo
!insert (ins_fcb_1, fcb) into InscripcionEquipo

-- Barça: Ficha Filial (Para probar dorsales > 25)
!create ins_fcb_B : Inscripcion
!set ins_fcb_B.ficha := TipoFicha::Filial
!insert (ins_fcb_B, fcb) into InscripcionEquipo

-- 4. JUGADORES Y VALIDACIÓN DE DORSALES
-- -------------------------------------------------------------
-- Portero Primer Equipo (Debe ser 1, 13 o 25)
!create courtois : Jugador
!set courtois.nombre := 'Courtois'
!set courtois.edad := 31
!set courtois.posicion := Posicion::portero
!set courtois.dorsal := 1 
!insert (courtois, ins_rm_1) into PertenenciaJugadorEquipo

-- Jugador Campo Primer Equipo (1-25, pero NO 1, 13, 25)
!create vini : Jugador
!set vini.nombre := 'Vinicius'
!set vini.edad := 23
!set vini.posicion := Posicion::delantero
!set vini.dorsal := 7
!insert (vini, ins_rm_1) into PertenenciaJugadorEquipo

--Jugador Filial (Debe ser 26-99)
!create yamal : Jugador
!set yamal.nombre := 'Lamine Yamal'
!set yamal.edad := 16 
!set yamal.posicion := Posicion::delantero
!set yamal.dorsal := 27
!insert (yamal, ins_fcb_B) into PertenenciaJugadorEquipo

--Portero Primer Equipo (Otro dorsal válido)
!create terStegen : Jugador
!set terStegen.nombre := 'Ter Stegen'
!set terStegen.edad := 32
!set terStegen.posicion := Posicion::portero
!set terStegen.dorsal := 13
!insert (terStegen, ins_fcb_1) into PertenenciaJugadorEquipo

-- 5. EL PARTIDO (Real Madrid vs Barcelona)
-- -------------------------------------------------------------
!create clasico : Partido
!set clasico.fecha := '2024-10-28'
!set clasico.golesLocal := 2
!set clasico.golesVisitante := 1

!insert (clasico, j1) into JornadaPartidos
!insert (bernabeu, clasico) into SedePartido
!insert (clasico, arbMain) into ArbitrajePartido
-- Es necesario un árbitro principal (inv ExisteArbitroPrincipal)

-- 6. ESTADÍSTICAS DE EQUIPO (Validar SumaPosesionCien y CoherenciaGoles)
-- -------------------------------------------------------------

-- > Local: Real Madrid
!insert (clasico, rm) into EstadisticaLocalPartido
!statLocal := EstadisticaLocalPartido.allInstances->any(s | s.local = clasico)
!set statLocal.posesion := 40
!set statLocal.rematesTotales := 10
!set statLocal.rematesPuerta := 5
!set statLocal.pasesDados := 300
-- Nota: golesFavor/Contra son derivados, se calculan solos al hacer check.

-- > Visitante: Barcelona
!insert (clasico, fcb) into EstadisticaVisitantePartido
!statVisit := EstadisticaVisitantePartido.allInstances->any(s | s.visitante = clasico)
!set statVisit.posesion := 60 -- 40+60=100 (Cumple SumaPosesionCien)
!set statVisit.rematesTotales := 8
!set statVisit.rematesPuerta := 3
!set statVisit.pasesDados := 500

-- 7. ESTADÍSTICAS DE JUGADOR (Validar EstadisticasDePorteroSoloParaPorteros)
-- -------------------------------------------------------------

-- Vinicius :NO puede tener paradas ni goles recibidos
!insert (clasico, vini) into EstadisticaJugadorPartido
!statVini := EstadisticaJugadorPartido.allInstances->any(s | s.jugador = vini)
!set statVini.golesMarcados := 1
!set statVini.golesRecibidos := 0    -- Obligatorio 0
!set statVini.paradasRealizadas := 0 -- Obligatorio 0
!set statVini.tarjetasAmarillas := 1
!set statVini.tarjetaRoja := 0
!set statVini.minutosJugados := 90

-- Courtois : Sí puede tener paradas y goles recibidos
!insert (clasico, courtois) into EstadisticaJugadorPartido
!statCur := EstadisticaJugadorPartido.allInstances->any(s | s.jugador = courtois)
!set statCur.golesMarcados := 0
!set statCur.golesRecibidos := 1
!set statCur.paradasRealizadas := 3
!set statCur.tarjetasAmarillas := 0
!set statCur.tarjetaRoja := 0
!set statCur.minutosJugados := 90

-- Yamal (Filial)
!insert (clasico, yamal) into EstadisticaJugadorPartido
!statYam := EstadisticaJugadorPartido.allInstances->any(s | s.jugador = yamal)
!set statYam.golesMarcados := 1
!set statYam.golesRecibidos := 0
!set statYam.paradasRealizadas := 0
!set statYam.tarjetasAmarillas := 0
!set statYam.tarjetaRoja := 0
!set statYam.minutosJugados := 60

check